.login{
  width: 100%;
  background-image: url('../../assets/images/loginBg.svg');
  background-size: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  &-con{
      flex: 1;
      padding: 32px 0 24px 0;
      text-align: center;
      width: 384px;
      margin: 0 auto;
      &-header{
          font-size: 16px;
          font-weight: 300;
          text-align: center;
          padding: 30px 0;
      }
      .form-con{
          padding: 10px 0 0;
      }
      .login-tip{
          font-size: 10px;
          text-align: center;
          color: #c3c3c3;
      }
  }
}
